# Указание бэкенда, который будет использоваться для обработки Stable Diffusion
backend: "diffusion"

# Максимальный размер батча, который будет использоваться для обработки запросов
max_batch_size: 1

# Включение динамического батчинга, чтобы улучшить производительность при обработке очередей запросов
dynamic_batching {
 max_queue_delay_microseconds: 100000  # Максимальная задержка в очереди перед выполнением (100 мс)
}

# Конфигурация входных данных модели
input [
  {
    name: "prompt"  # Название входного тензора для основного текста (prompt)
    data_type: TYPE_STRING  # Тип данных - строка
    dims: [1]  # Ожидается одна строка для каждого запроса
  },
  {
    name: "negative_prompt"  # Название входного тензора для негативного текста (optional)
    data_type: TYPE_STRING  # Тип данных - строка
    dims: [1]  # Ожидается одна строка для каждого запроса
    optional: true  # Поле является необязательным
  }
]

# Конфигурация выходных данных модели
output [
  {
    name: "generated_image"  # Название выходного тензора для сгенерированного изображения
    data_type: TYPE_UINT8  # Тип данных - 8-битное целое для хранения изображения
    dims: [ -1, -1, -1]  # Переменные размеры для изображения (высота, ширина, цветовые каналы)
  }
]

# Указание, что модель будет выполняться на одном GPU
instance_group [
  { count: 1
    kind: KIND_GPU  # Модель запускается на GPU
    gpus: [0]  # Использование GPU с id 0
  }
]

# Параметры модели, которые можно настроить через конфигурацию
parameters[
{
  key: "onnx_opset"
  value: {
    string_value: "18"  # Версия ONNX opset
  }
},
{
  key: "image_height"
  value: {
    string_value: "1024"  # Высота изображения
  }
},
{
  key: "image_width"
  value: {
    string_value: "1024"  # Ширина изображения
  }
},
{
  key: "steps"
  value: {
    string_value: "30"  # Количество шагов для диффузии
  }
},
{
  key: "scheduler"
  value: {
    string_value: ""  # Планировщик (если используется)
  }
},
{
  key: "guidance_scale"
  value: {
    string_value: "5.0"  # Масштаб guidance для генерации изображений
  }
},
{
  key: "seed"
  value: {
    string_value: ""  # Семя для генерации случайных чисел (опционально)
  }
},
{
  key: "version"
  value: {
    string_value: "xl-1.0"  # Версия Stable Diffusion
  }
},
{
  key: "force_engine_build"
  value: {
    string_value: ""  # Флаг для принудительной пересборки движка
  }
}
]
