name: "text_detection"  # Название модели
backend: "onnxruntime"  # Используемый бэкенд — ONNX Runtime
max_batch_size: 0  # Размер батча: 0 означает, что динамический размер батча поддерживается

input [
  {
    name: "input_images:0"  # Название входного тензора
    data_type: TYPE_FP32  # Тип данных — 32-битное с плавающей точкой
    dims: [ -1, -1, -1, 3 ]  # Размерность входного тензора (высота, ширина, каналы RGB)
    # -1 означает динамическую размерность, чтобы поддерживать входы разного размера
  }
]

output [
  {
    name: "feature_fusion/Conv_7/Sigmoid:0"  # Название первого выходного тензора
    data_type: TYPE_FP32  # Тип данных — 32-битное с плавающей точкой
    dims: [ -1, -1, -1, 1 ]  # Выходной тензор содержит один канал (предположительно маска для обнаружения текста)
  },
  {
    name: "feature_fusion/concat_3:0"  # Название второго выходного тензора
    data_type: TYPE_FP32  # Тип данных — 32-битное с плавающей точкой
    dims: [ -1, -1, -1, 5 ]  # Второй выходной тензор (предположительно координаты и другие параметры)
  }
]
